<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcomeScene</class>
 <widget class="QWidget" name="welcomeScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>welcomeScene</string>
  </property>
  <widget class="QPushButton" name="nextBtn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>360</y>
     <width>200</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>下一步</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
